{
    "manifest_version": 2,
    "name": "__MSG_manifest_extensionName__",
    "short_name": "__MSG_manifest_shortExtensionName__",
    "version" : "2.1.0",

    "description": "__MSG_manifest_extensionDescription__",
    "homepage_url": "https://github.com/ipfs/ipfs-companion",
    "author": "Marcin Rataj",
    "icons": {
        "19": "icons/png/ipfs-logo-on_19.png",
        "38": "icons/png/ipfs-logo-on_38.png",
        "128": "icons/png/ipfs-logo-on_128.png"
    },
    "applications": {
        "gecko": {
            "id": "ipfs-firefox-addon@lidel.org",
            "strict_min_version": "57.0"
        }
    },

    "permissions": [
        "<all_urls>",
        "idle",
        "activeTab",
        "tabs",
        "notifications",
        "alarms",
        "storage",
        "contextMenus",
        "clipboardWrite",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],

    "background": {
        "page": "dist/background/background.html"
    },

    "browser_action": {
        "browser_style": false,
        "default_icon": {
            "19": "icons/png/ipfs-logo-off_19.png",
            "38": "icons/png/ipfs-logo-off_38.png",
            "128": "icons/png/ipfs-logo-off_128.png"
        },
        "default_title": "__MSG_browserAction_title__",
        "default_popup": "dist/popup/browser-action/index.html"
    },

    "options_ui": {
        "browser_style": false,
        "page": "dist/options/options.html"
    },

    "web_accessible_resources": [
        "icons/ipfs-logo-on.svg",
        "icons/ipfs-logo-off.svg"
    ],

	"protocol_handlers": [
		{
			"protocol": "web+dweb",
			"name": "IPFS Add-On: DWEB protocol handler",
			"uriTemplate": "https://ipfs.io/%s"
		},
		{
			"protocol": "web+ipns",
			"name": "IPFS Add-On: IPNS protocol handler",
			"uriTemplate": "https://ipfs.io/%s"
		},
		{
			"protocol": "web+ipfs",
			"name": "IPFS Add-On: IPFS protocol handler",
			"uriTemplate": "https://ipfs.io/%s"
		}
	],

    "content_security_policy": "script-src 'self'; object-src 'self'; child-src 'self';",

    "default_locale": "en"
}
