{
  "name": "ipfs-companion",
  "homepage": "https://github.com/ipfs-shipyard/ipfs-companion",
  "license": "CC0-1.0",
  "leadMaintainer": "Marcin Rataj <lidel@lidel.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/ipfs-companion.git"
  },
  "type": "module",
  "scripts": {
    "start": "run-s clean build test firefox",
    "clean": "run-p clean:*",
    "clean:build": "shx rm -rf build/*",
    "clean:dist": "shx rm -rf add-on/dist",
    "clean:ui-kit": "shx rm -rf add-on/ui-kit",
    "clean:webui": "shx rm -rf add-on/webui",
    "build": "run-s clean build:*",
    "build:copy": "run-s build:copy:*",
    "build:copy:src": "shx mkdir -p add-on/dist && shx cp -R add-on/src/* add-on/dist",
    "build:js": "run-s build:js:*",
    "build:js:webpack": "webpack --mode production",
    "build:minimize-dist": "shx rm -rf add-on/dist/lib add-on/dist/contentScripts/ add-on/dist/bundles/ipfsProxyContentScriptPayload.bundle.js",
    "build:update-manifest": "cross-env ci/update-manifest.sh",
    "build:bundle-all": "cross-env run-s bundle:chromium bundle:brave:$RELEASE_CHANNEL bundle:firefox:$RELEASE_CHANNEL",
    "build:rename-artifacts": "node scripts/rename-artifacts.js",
    "build:reset-manifest": "cross-env RELEASE_CHANNEL=stable ci/update-manifest.sh",
    "precache:clean": "shx rm -rf add-on/dist/precache",
    "bundle": "run-s bundle:*",
    "bundle:chromium": "shx cat add-on/manifest.common.json add-on/manifest.chromium.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/chromium && run-s build:rename-artifacts",
    "bundle:firefox": "shx cat add-on/manifest.common.json add-on/manifest.firefox.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/firefox/  && run-s build:rename-artifacts",
    "bundle:firefox:": "npm run bundle:firefox",
    "bundle:firefox:stable": "npm run bundle:firefox",
    "bundle:brave": "shx cat add-on/manifest.common.json add-on/manifest.chromium.json add-on/manifest.brave.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/brave/  && run-s build:rename-artifacts",
    "bundle:brave:": "npm run bundle:brave",
    "bundle:brave:stable": "npm run bundle:brave",
    "watch": "npm-run-all build:copy --parallel watch:*",
    "watch:js": "run-p watch:js:*",
    "watch:js:webpack": "webpack --watch --mode development --devtool inline-source-map  --config ./webpack.config.js",
    "test": "run-s test:*",
    "test:functional": "c8 mocha --timeout 5000 --require ignore-styles \"test/functional/**/*.test.js\"",
    "lint": "run-s lint:*",
    "lint:standard": "standard -v \"*.js\" \"add-on/src/**/*.js\" \"test/**/*.js\" \"scripts/**/*.js\"",
    "lint:web-ext": "web-ext lint",
    "fix:lint": "run-s fix:lint:*",
    "fix:lint:standard": "standard -v --fix \"*.js\" \"add-on/src/**/*.js\" \"test/**/*.js\" \"scripts/**/*.js\"",
    "precommit": "run-s lint:standard",
    "prepush": "run-s clean build lint test",
    "chromium": "run-s bundle:chromium && web-ext run --no-reload --target chromium",
    "firefox": "run-s bundle:firefox && web-ext run --no-reload --url about:debugging --verbose",
    "firefox:nightly": "cross-env PATH=\"./firefox:$PATH\" run-s get-firefox-nightly firefox",
    "get-firefox-nightly": "shx test -e ./firefox/firefox || get-firefox -b nightly -e",
    "changelog": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s",
    "ci": "run-s ci:*",
    "ci:install": "npm ci --prefer-offline --no-audit --progress=false",
    "ci:build": "npm run build",
    "ci:test": "npm test",
    "ci:lint": "npm run lint",
    "beta-build": "docker rmi -f ipfs-companion-beta-build && docker build -t ipfs-companion-beta-build --build-arg USER_ID=$(id -u ${USER}) --build-arg GROUP_ID=$(id -g ${USER}) . && mkdir -p build && docker run --rm -it --net=host -e RELEASE_CHANNEL=beta -v $(pwd)/build:/home/node/app/build ipfs-companion-beta-build npm run ci:build",
    "release-build": "docker rmi -f ipfs-companion-release-build && docker build -t ipfs-companion-release-build --build-arg USER_ID=$(id -u ${USER}) --build-arg GROUP_ID=$(id -g ${USER}) . && mkdir -p build && docker run --rm -it --net=host -e RELEASE_CHANNEL=stable -v $(pwd)/build:/home/node/app/build ipfs-companion-release-build npm run ci:build",
    "dev-build": "npm ci && npm run build",
    "yarn-build": "npm run dev-build"
  },
  "private": true,
  "preferGlobal": false,
  "c8": {
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "add-on/src/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "abort-controller": "^3.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-syntax-async-generators": "6.13.0",
    "c8": "^7.12.0",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "css-loader": "^6.7.1",
    "download-cli": "1.1.1",
    "file-loader": "6.2.0",
    "fs-promise": "2.0.3",
    "get-firefox": "5.0.0",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "5.0.1",
    "json": "11.0.0",
    "mem-storage-area": "1.0.3",
    "mini-css-extract-plugin": "2.5.3",
    "mocha": "9.2.2",
    "npm-run-all": "4.1.5",
    "path": "^0.12.7",
    "raw-loader": "^4.0.2",
    "request-progress": "3.0.0",
    "shx": "0.3.4",
    "sinon": "13.0.1",
    "sinon-chrome": "3.0.1",
    "standard": "16.0.4",
    "style-loader": "3.3.1",
    "tar": "6.1.11",
    "terser": "5.10.0",
    "terser-webpack-plugin": "5.3.1",
    "transform-loader": "0.2.4",
    "url": "^0.11.0",
    "web-ext": "6.7.0",
    "webpack": "5.69.1",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@material/switch": "13.0.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "choo": "7.1.0",
    "debug": "4.3.3",
    "drag-and-drop-files": "0.0.1",
    "filesize": "8.0.7",
    "ipfs-core": "0.14.1",
    "ipfs-css": "1.3.0",
    "ipfs-http-client": "56.0.1",
    "is-fqdn": "2.0.1",
    "is-ip": "4.0.0",
    "is-ipfs": "https://github.com/ipfs/is-ipfs/tarball/5d6d1a2aa2fc64b61f374532c1f0766ce38725f3",
    "it-all": "1.0.6",
    "lru-cache": "6.0.0",
    "merge-options": "3.0.4",
    "multiaddr": "10.0.1",
    "multiaddr-to-uri": "8.0.0",
    "node-fetch": "^2.6.7",
    "os-browserify": "0.3.0",
    "p-memoize": "4.0.2",
    "p-queue": "7.2.0",
    "p-wait-for": "4.1.0",
    "path-browserify": "1.0.1",
    "piggybacker": "2.0.0",
    "postmsg-rpc": "2.4.0",
    "tachyons": "4.12.0",
    "uri-to-multiaddr": "6.0.0",
    "webextension-polyfill": "0.10.0"
  },
  "webExt": {
    "verbose": false,
    "artifactsDir": "build/",
    "sourceDir": "add-on/",
    "ignoreFiles": [
      "src/",
      "*.map",
      "manifest.*.json"
    ],
    "build": {
      "overwriteDest": true
    }
  },
  "engines": {
    "node": ">=14.15.0 <17",
    "npm": ">=6.14.0"
  }
}
